# blazor-wasm-azure-functions

./: BlazorWasmAzureFunctions.sln  README.md
MudBlazorDemoWasm.Client/: MudBlazorDemoWasm.Client.csproj  Program.cs
MudBlazorDemoWasm.Client/Pages/: FetchData.razor
MudBlazorDemoWasm.Client/Shared/: MainLayout.razor
MudBlazorDemoWasm.FunctionApp/: MudBlazorDemoWasm.FunctionApp.csproj  Program.cs  WebAppProxyFunction.cs
MudBlazorDemoWasm.FunctionApp/Properties/: launchSettings.json
MudBlazorDemoWasm.Server/: MudBlazorDemoWasm.Server.csproj  Startup.cs  appsettings.json
MudBlazorDemoWasm.Server/GrpcServices/: WeatherForecastService.cs
MudBlazorDemoWasm.Shared/: IWeatherForecastService.cs  MudBlazorDemoWasm.Shared.csproj  WeatherForecast.cs
